Views/CadastroEntregador.xaml

<Window x:Class="restaurant_project.Views.CadastroEntregador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_project.Views"
        mc:Ignorable="d"
        Title="CadastroEntregador" Height="480" Width="800" ResizeMode="NoResize" Icon="/Images/entrega-de-alimentos.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cadastro de Entregador" FontSize="24" FontFamily="Corbel Light"/>

        <Grid Grid.Row="1" Background="#FFF9C784">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Informações para Registro" FontSize="20" FontFamily="Corbel Light" FontWeight="Normal"/>

                <Label Content="Nome do Entregador" FontSize="18" FontFamily="Corbel"/>
                <TextBox x:Name="txtNomeEntregador" Padding="8"></TextBox>

                <Label Content="Sexo" FontSize="18" FontFamily="Corbel"/>
                <ComboBox x:Name="SexoCB" Padding="6">
                    <ComboBoxItem>Masculino</ComboBoxItem>
                    <ComboBoxItem>Feminino</ComboBoxItem>
                    <ComboBoxItem>Outre</ComboBoxItem>
                </ComboBox>

                <Label Content="Data de Nascimento" FontSize="18" FontFamily="Corbel"/>
                <DatePicker x:Name="dataNascimentoEntregadorDP"></DatePicker>

                <Label Content="RG" FontSize="18" FontFamily="Corbel"/>
                <TextBox x:Name="txtRG" Padding="8"></TextBox>

                <Label Content="CPF" FontSize="18" FontFamily="Corbel"/>
                <TextBox x:Name="txtCPF" Padding="8"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Informações para Registro" FontSize="20" FontFamily="Corbel Light"/>

                <WrapPanel>
                    <Label Content="CNH" FontSize="18" Margin="0 0 160 0" FontFamily="Corbel"/>
                    <Label Content="Nome do Aplicativo" FontSize="18" FontFamily="Corbel"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="txtCHN" Padding="8" Width="150" Margin="0 0 50 0"></TextBox>
                    <TextBox x:Name="txtNumeroCasa" Padding="8" Width="100" Cursor="Arrow"></TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="E-mail" FontSize="18" Margin="0 0 145 0" FontFamily="Corbel"/>
                    <Label Content="Telefone" FontSize="18" FontFamily="Corbel"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="txtEmail" Padding="8" Width="150" Margin="0 0 50 0"></TextBox>
                    <TextBox x:Name="txtTelefone" Padding="8" Width="150"></TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Veículo" FontSize="18" Margin="0 0 145 0" FontFamily="Corbel"/>
                    <Label Content="Status" FontSize="18" FontFamily="Corbel"/>
                </WrapPanel>
                <WrapPanel>
                    <ComboBox x:Name="veiculoCB" Width="150" Padding="8" Margin="0 0 50 0">
                        <ComboBoxItem>Carro</ComboBoxItem>
                        <ComboBoxItem>Moto</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtStatus" Padding="8" Width="150" Cursor="Arrow"></TextBox>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="saveBT" HorizontalAlignment="Right" Content="Salvar" Height="30" Width="100" Margin="10 0" Cursor="Hand" FontWeight="Normal" FontFamily="Corbel" FontSize="16" Background="#FFFF9900" Foreground="White"/>
            <Button x:Name="backBT" HorizontalAlignment="Left" Content="Voltar" Height="30" Width="100" Margin="10 0" Cursor="Hand" FontWeight="Normal" FontFamily="Corbel" FontSize="16" Background="#FF16A5B7" Foreground="White" Click="backBT_Click" BorderBrush="#FFFF9900"></Button>
        </Grid>
    </Grid>
</Window>
