Views/Login.xaml

<Window x:Name="LoginWindow" x:Class="restaurant_project.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_project.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Margin="647,269,0,0" Source="/Images/Blob Direita.png" Stretch="Fill"/>
        <Image Margin="0,0,647,269" Source="/Images/Blob Direita.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid>
            <Image Margin="219,82,219,78" Source="/Images/Card Background.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="LOGIN" HorizontalAlignment="Center"/>
                
                
                <Label Content="Usuário" FontSize="12" HorizontalAlignment="Center" />
                <TextBox x:Name="txtUsuario" Margin="0 10" />
                <Label Content="Senha" FontSize="12" HorizontalAlignment="Center" />
                <TextBox x:Name="txtSenha" Margin="0 10" TextAlignment="Center" />
                <Button Content="Entrar" Margin="0 10" HorizontalAlignment="Center" Click="Button_Click" Background="#FFFF9900" Foreground="White"/>

                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Esqueceu a senha?"  VerticalAlignment="Top" />
                    <Label Content="Clique aqui" MouseDoubleClick="CliqueAqui_Click" Foreground="#FFFF9900"/>
                </WrapPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
