Views/Login.xaml

<Window x:Name="LoginWindow" x:Class="restaurant_project.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_project.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Margin="647,269,0,0" Source="/Images/Blob Direita.png" Stretch="Fill" RenderTransformOrigin="0.494,0.38"/>
        <Image Margin="0,0,647,269" Source="/Images/Blob Esquerda.png" Stretch="Fill" Height="165.04" Width="153"/>
        <Image Margin="238,108,238,108" Source="/Images/Card Background.png" Stretch="Fill"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.555"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Background="#FFFF9900" Foreground="White"/>
        <Label Content="Esqueceu a senha?" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="184" Grid.IsSharedSizeScope="True" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Clique aqui " Margin="413,289,308,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="CliqueAqui_Click" Foreground="#FFFF9900"/>

        <Label Content="Usuário" FontSize="12" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextAlignment="Center"/>
        <Label Content="Senha" FontSize="12" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextAlignment="Center"/>
    </Grid>
</Window>
