Views/TelaInicial.xaml

<Window x:Class="restaurant_project.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_project.Views"
        mc:Ignorable="d"
        Title="TelaInicial" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.745,0.507">
        <Image Margin="238,65,238,10" Source="/Images/Card Background.png" Stretch="Fill"/>
        <Label x:Name="Comidas_vovó" Content="Comidas da Vovó&#xA;" AutomationProperties.IsOffscreenBehavior="FromClip" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="25" FontStyle="Italic" FontWeight="Regular" Height="432" HorizontalAlignment="Center" Margin="0,19,0,33"/>
        <Button x:Name="pedido" Content="Pedido" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="34" Cursor="Hand" Click="pedido_Click"/>
        <Button x:Name="Pagamento" Content="Pagamento" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="35" Click="Pagamento_Click"/>
        <Button x:Name="Pratos" Content="Pratos" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="34" Margin="0,201,0,0" Click="Pratos_Click"/>
        <Button x:Name="Produtos" Content="Produtos" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="35" Click="Produtos_Click"/>
        <Button x:Name="Funcionários" Content="funcionários" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="35" Click="Funcionários_Click"/>
        <Image Margin="647,269,0,0" Source="/Images/Blob Direita.png" Stretch="Fill"/>
        <Image Margin="0,0,647,319" Source="/Images/Blob Esquerda.png" Stretch="Fill" Height="165.04" Width="153"/>
        <Button x:Name="Cliente" Content="Cliente" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="34" Click="Cliente_Click"/>
        <Button x:Name="Entregador_App" Content="Entregador" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" BorderBrush="#FFDE9143" BorderThickness="0,1,1,1" Background="#FFE69F58" Width="156" Height="34" Cursor="Hand" Click="Entregador_App_Click"/>
        <Button x:Name="voltarBT" HorizontalAlignment="Left" Content="Sair" Height="30" Width="100" Margin="10,421,0,33" Cursor="Hand" FontWeight="Normal" FontFamily="Corbel" FontSize="16" Background="#FFFFBB77" Foreground="White" BorderBrush="#FFFF9900"/>


    </Grid>

</Window>
